<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="Air-bnb"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="#">Places to stay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Online Experiences</a>
            </li>

            <div>
              <a href="#">become a host</a>
              <i class="bi bi-globe text-white"></i>


            </div>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                DDD
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main class="corpo d-flex">

    <div class="container mt-3" id="contenitore">
      <div>
      <form class="d-flex " id="Ricerca-Generale" role="search">
        <div class="Titolo-1 px-1">
          <label for="input1">Location</label>
          <input class="input" type="text" placeholder="Where are you going?">
        </div>
        <div class="Titoli">
          <label for="input2">Check-in</label>
          <input class="input" type="date" placeholder="gg/mm/aaaa">
        </div>
        <div class="Titoli">
          <label for="input3">Check-out</label>
          <input class="input" type="date" placeholder="gg/mm/aaaa">
        </div>
        <div class="Titolo-4">
          <label for="input-4">Guests</label>
          <input class="input" type="text" placeholder="Add Guests">
        </div>

        <button class="btn btn-outline-success" type="submit"> <i class="bi bi-search"></i></button>
      </form>

    </div>



  </main>

  <footer>

  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</html>